# ConsultaCEP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/consultacep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/consultacep/data/: Endereco.kt
app/src/main/java/com/example/consultacep/infrastructure/event/retrofit/: ViaCepClient.kt
app/src/main/java/com/example/consultacep/infrastructure/event/service/: ViaCepService.kt
app/src/main/java/com/example/consultacep/infrastructure/event/util/: Global.kt
app/src/main/java/com/example/consultacep/infrastructure/model/: Endereco.kt  EnderecoResponse.kt
app/src/main/java/com/example/consultacep/ui/base/activity/: BuscarCepActivity.kt
app/src/main/java/com/example/consultacep/ui/base/viewmodel/: BuscarCepViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/consultacep/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
